<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(/image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: darkcyan;
        }
       <!--- div{
            
            height: 200px;
            width: 200px;
            border-radius: 5%;
            background: linear-gradient(to right, orange, white, blue, green);
            box-shadow: 10px 10px 10px white
       }
       #navbar{
        height: 35px;
        background-color: beige;
        display: flex;
       }
       a{
        color: darkgreen;
        text-decoration: underline;
        margin-left: 100px;
        text-align: justify;
       }
    </style>
</head>
<body>
    <h1>RAMBO</h1>
    <br>
    <input type="text" name="" id="" placeholder="firstname">
    <input type="text" name="" id="" placeholder="lastname">
    <input type="text" name="" id="" placeholder="email">
    <input type="datetime-local" name="" id="" placeholder="datetime">
    <input type="button" value="submit" placeholder="submit">
    <br>
    <br>
    <br>
    <div>div1</div>
    <br>
    <div id="navbar">
        <a href="" class="logo">amazon.in</a>
        <a href="">about us</a>
        <a href="">contact us</a>
        <a href=""><button>sign up</button></a>
    </div>
    <a href="/amazon.html">amazon</a>
    <a href="/rambo.html">rambo</a>
    <a href="/boat.html">boat</a>
    <a href="/music.html">music</a>
    <a href="/indexed.html">yo</a>
</body>
</html>