<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <style>
        .Hello{
            text-align: center;
            color: rgb(5, 49, 35);
            background-color: bisque;
        }
        .Hello1{
            text-align: center;
        }
        h3,#sd,.bb{
            color: brown;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
        }
        #as{
            height: 200px;
            width: 150px;
            color: darkblue;
            background-color: bisque;
            text-align: center;
        }
        img{
            width: 100px;
            border: 3px solid red;
            margin-bottom: 10px;
            padding: 70px;

        }

    </style>
<!--<p><q>Lorem ipsum dolor sit</q>, amet consectetur adipisicing elit. Libero quasi dignissimos voluptatum autem repudiandae nobis cum eos aliquam eaque quo.</p>
<abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr> -->
<!--<h1 id="res">Hello Developers</h1>
<p id="res1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam neque, corporis consequuntur maiores nobis ipsa dolorem sequi a, magnam, aliquid deleniti voluptatibus error nesciunt voluptates. Nisi aspernatur cupiditate nemo!
</p>
<!tag selector-->
<!--class selectors-->
<h2 class="Hello">Hello welcome to Dehradun</h2>
<pre class="Hello1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum impedit quibusdam aliquam veniam debitis perferendis ipsa, perspiciatis in inventore.</pre>
<!--grp selector-->
<h3>My name is Saksham Dhariwal</h3>
<h4 id="sd">hello Akshansh</h4>
<p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, delectus!</p>
<a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=674842289437&hvpos=&hvnetw=g&hvrand=5095911506254318067&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9144864&hvtargid=kwd-10573980&hydadcr=14453_2316415&gad_source=1"><button>Click me  to amazon</button></a>
<img src="/image.jpg" alt="unique" class="center">
<div id="as">Shopping
    <img src="/image.jpg" alt="">
    <h5>3000rs</h5>
</div>
<br>
<a href="/body.html">Go to body</a>
</body>
</html>